{
  "name": "simple-serverless",
  "author": "",
  "license": "ISC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "encoding": "^0.1.12",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "netlify-lambda": "^1.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  }
}
